# Autotest

./: .gitignore  Autotest.sln
Autotest/: Autotest.csproj  app.config  appsettings.json  packages.config
Autotest/Base/: BaseTest.cs  BeforeAfterActions.cs  IBaseTest.cs  IWebContainer.cs  SeleniumBasePage.cs  SpecFlowContextWithDriver.cs
Autotest/Components/: ComponentExample.cs
Autotest/DTO/: AuthObject.cs  TestInfo.cs  UserDto.cs
Autotest/Extensions/: EnumExtensions.cs  ExtensionMethods.cs  ReflectionExtensions.cs  StringExtensions.cs  TableExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Autotest/Helpers/: DatabaseHelper.cs  EmailHelper.cs
Autotest/Pages/: CommonElements.cs  Header.cs  PageExample.cs
Autotest/Pages/Cart/: CartPage.cs
Autotest/Pages/Events/: AllEventsPage.cs  CreateEvent.cs  EventPage.cs  MyEventPage.cs  MyEventsPage.cs
Autotest/Pages/Photos/: FindYourPhotosPage.cs  UploadPhotosPage.cs  ViewPhoto.cs
Autotest/Pages/SignIn/: RegisterPage.cs  SignInBasePage.cs  SignInPage.cs
Autotest/Properties/: AssemblyInfo.cs
Autotest/Providers/: Browser.cs  BrowserProvider.cs  Database.cs  EnvironmentProvider.cs  PathProvider.cs  UrlProvider.cs  UserProvider.cs
Autotest/Steps/: StepExample.cs
Autotest/Steps/Base/: OpenWebsite.cs
Autotest/Steps/CartPageSteps/: CartSteps.cs
Autotest/Steps/Events/: AllEventsSteps.cs  CreateEventSteps.cs  EventSteps.cs  MyEventSteps.cs  MyEventsSteps.cs
Autotest/Steps/Footer/: FooterSteps.cs
Autotest/Steps/Header/: HeaderSteps.cs  SuccessfulSignIn.cs
Autotest/Steps/HomePage/: OpenSignIn.cs
Autotest/Steps/InitialSteps/: AssertResultsFound.cs  EnterSearchText.cs  ExecuteSearch.cs
Autotest/Steps/Photos/: FindYourPhotosSteps.cs  FooterSteps.cs  UploadPhotosSteps.cs  ViewPhotoSteps.cs
Autotest/Steps/SignInPage/: Register.cs  SignIn.cs
Autotest/Tests/: AllEvents.feature  AllEvents1.feature.cs  Cart.feature  Cart1.feature.cs  CreateEvent.feature  CreateEvent1.feature.cs  Event.feature  Event1.feature.cs  FeatureExample.feature  Footer.feature  Footer1.feature.cs  InitialTest.feature.cs  Login_Logout.feature  Login_Logout1.feature.cs  MyEvents.feature  MyEvents1.feature.cs  Register_New_User.feature  Register_New_User1.feature.cs
Autotest/Utils/: BrowserFactory.cs  BrowsersList.cs  ByFactory.cs  ConfigurationReader.cs  FileSystemHelper.cs  FluentWait.cs  LockCategory.cs  Logger.cs  RestWebClient.cs
SfsExtras/: Autotest.csproj  SfsExtras.nuspec  packages.config
SfsExtras/Base/: BaseTest.cs  IBaseTest.cs  SeleniumBasePage.cs  SpecFlowContextWithDriver.cs
SfsExtras/Extensions/: ExtensionMethods.cs  StringExtensions.cs  TableExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
SfsExtras/Pages/: ResultsPage.cs  SearchPage.cs
SfsExtras/Providers/: BrowserProvider.cs  UrlProvider.cs
SfsExtras/Tests/: InitialTest.feature  InitialTest.feature.cs
SfsExtras/Utils/: FileSystemHelper.cs  LockCategory.cs
(+3 files in other folders)
